{
    "name" : "Type A",
    "description" : "Inject custom code.",
    "version" : "0.0.0.1",
    "manifest_version" : 3,
    "content_scripts" : [
        {
            "matches" : [
                "https://webbuilder.localsearch.com.au/home/site/*",
                "https://webbuilder.localsearch.com.au/site/*",
                "https://*.webbuilder.localsearch.com.au/*",
                "http://*.webbuilder.localsearch.com.au/*"
            ],
            "js" : [
                "app.js"
            ],
            "run_at" : "document_idle"
        }
    ],
    "permissions": [
        "scripting", 
        "storage", 
        "activeTab"
    ],
    "action": {
    "default_popup": "index.html"
    }
}